<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Smart Mess Management - Admin</title>
</head>
<body>
  <div class="container">
    <h1>Smart Mess Management - Admin</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Total Sales for Today</div>
          <div class="panel-body text-center">
            <h2 id="total_sales"></h2>
          </div>
        </div>
      </div>
    </div>

    <h2>Visitors</h2>
    <table id="visitors" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Card ID</th>
          <th>Name</th>
          <th>Due Amount</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>